Launcher.xaml

<Window x:Class="GameLauncher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="490" Width="820" MinWidth="820" MinHeight="490" MaxWidth="820" MaxHeight="490" ResizeMode="CanMinimize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>




        <Image Source="/Images/Background.png"  Grid.RowSpan="2" Stretch="Fill" Margin="0,239,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
            <Image x:Name="LoadingGif" Visibility="Hidden" gif:ImageBehavior.AnimationSpeedRatio="0.65" gif:ImageBehavior.AnimatedSource="/Images/loading.gif" Grid.Column="1" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Center" Width="50" Stretch="Fill" Margin="0,26,0,25"/>
            <Button Click="PlayButton_Click" x:Name="PlayButton" Content="Waiting..." HorizontalAlignment="Right"  VerticalAlignment="Center" Width="245" Height="48" Grid.Column="1" Grid.Row="1" Margin="5,26,5,25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label  Content="  Version: " HorizontalAlignment="Left"  VerticalAlignment="Center" Height="38" Width="108"  />
            <Label x:Name="VersionText" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="168" Grid.Row="1"/>
        </StackPanel>


    </Grid>
</Window>
